{
  "GoogleOAuth": {
    "ClientId": "379039610510-8sspg63b8kid07buvsge7kcipivjc7vq.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "your_jwt_secret_key_here I hate this coding section please kill yourself now1231231231232",
    "Issuer": "your_issuer",
    "Audience": "your_audience_here",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DBStore": "Data Source=koipond.database.windows.net;Initial Catalog=Koi;Persist Security Info=True;User ID=senjougahara;Password=Kingreshlol123;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
